LogTalk/Views/MainWindow.xaml

<Window x:Class="LogTalk.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:u="clr-namespace:LogTalk.UI"
        xmlns:vm="clr-namespace:LogTalk.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="LogTalk"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <u:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="GridMargin">8</Thickness>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="{StaticResource GridMargin}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="{StaticResource GridMargin}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="{StaticResource GridMargin}"/>
                <Setter Property="MinWidth" Value="32"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="{StaticResource GridMargin}"/>
            </Style>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Margin" Value="{StaticResource GridMargin}"/>
                <Setter Property="MinWidth" Value="256"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="SmallChange" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{u:T File}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputFile.Value, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding OpenCommand}">...</Button>
        <Label Grid.Row="1" Grid.Column="0" Content="{u:T Cast}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Casts}" SelectedItem="{Binding SelectedCast.Value, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{u:T Volume}"/>
        <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Volume.Value, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Volume.Value, Mode=TwoWay}" TextAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{u:T Speed}"/>
        <Slider Grid.Row="3" Grid.Column="1" Value="{Binding Speed.Value, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Speed.Value, Mode=TwoWay}" TextAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{u:T Tone}"/>
        <Slider Grid.Row="4" Grid.Column="1" Value="{Binding Tone.Value, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Tone.Value, Mode=TwoWay}" TextAlignment="Right"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{u:T Alpha}"/>
        <Slider Grid.Row="5" Grid.Column="1" Value="{Binding Alpha.Value, Mode=TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Alpha.Value, Mode=TwoWay}" TextAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="0" Content="{u:T ToneScale}"/>
        <Slider Grid.Row="6" Grid.Column="1" Value="{Binding ToneScale.Value, Mode=TwoWay}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ToneScale.Value, Mode=TwoWay}" TextAlignment="Right"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding ToggleWatchCommand}" Content="{u:T Start}"/>
    </Grid>
</Window>
